{
  "name": "sp-1simple_calculator",
  "version": "1.0.2",
  "description": "\"Simple Calculator With Typescript, Node.js And Inquirer\"",
  "main": "index.js",
  "type": "module",
  "bin" : "new.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.19"
  }
}
